PORT=3000

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute

FRONTEND_URL=http://localhost:5173

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=tcit_posts
NODE_ENV=development